<#@ template language="C#" #>
<#@ import namespace="DatabaseMetadata" #>
<#@ import namespace="Helpers" #>

<#+
public void Generate(string name, string tableName, Column[] columns, Parameter[] prms) 
{
	// List of table columns
	var colTempl = new ColumnTemplate();
	colTempl.GenerateWithoutType(columns, 2);
	var tableColumns = colTempl.TransformText().TrimEnd();

	// List of rpocedure params
	var prmTempl = new ColumnTemplate();
	prmTempl.GenerateWithoutType(prms, 2);
	var paramList = prmTempl.TransformText().TrimEnd();
	
	// List of procedure input param descriptions
	var prmDescTempl = new ColumnTemplate();
	prmDescTempl.GenerateParameters(prms, 1);
	var procParams = prmDescTempl.TransformText().TrimEnd();
#>
-- INSERT INTO <#= tableName #>
CREATE OR REPLACE PROCEDURE <#= name #>
(
<#= procParams #>
)
LANGUAGE 'sql'
AS
$BODY$
    INSERT INTO <#= tableName #>
    (
<#= tableColumns #>
    )
    VALUES
    (
<#= paramList #>
    );
$BODY$;
<#+
}
#>