<#@ template language="C#" #>
<#@ import namespace="DatabaseMetadata" #>
<#@ import namespace="Helpers" #>
<#+
public void Generate(string name, string tableName, Column[] filterColumns, Parameter[] filterPrms) 
{
	// Filter condition
	var filter = "";
	if (filterColumns != null && filterPrms != null)
	{
		var filterTempl = new ColumnTemplate();
		filterTempl.GenerateColumnParametrEquation(filterColumns, filterPrms, 2, false);
		filter = "    WHERE\n" + filterTempl.TransformText().TrimEnd();
    }
	
	// List of procedure input parameter descriptions
	var paramsDescTempl = new ColumnTemplate();
	paramsDescTempl.GenerateParameters(filterPrms, 1);
	var paramsDesc = paramsDescTempl.TransformText().TrimEnd();
#>
-- DELETE FROM <#= tableName #>
CREATE OR REPLACE PROCEDURE <#= name #>
(
<#= paramsDesc #>
)
LANGUAGE 'sql'
AS
$BODY$
    DELETE FROM <#= tableName #>
<#= filter #>;
$BODY$;
<#+
}
#>