# database_utils

./: DatabaseUtils.sln  README.md
DatabaseMetadata/: Column.cs  ColumnBase.cs  DataProviderTypes.cs  DataType.cs  DatabaseMetadata.csproj  Parameter.cs  Schema.cs  Table.cs
DatabaseMetadata/Properties/: AssemblyInfo.cs
DatabaseMetadataProvider/: DatabaseMetadataProvider.csproj  IMetadataProvider.cs  MetadataProviderFactory.cs  MetadataProviderTypes.cs  MsSqlServerMetadataProvider.cs  OracleMetadataProvider.cs  PostgreSqlMetadataProvider.cs  XmlMetadataProvider.cs
DatabaseMetadataProvider/Entity/: Parameter.cs
DatabaseMetadataProvider/Properties/: AssemblyInfo.cs
DatabaseScriptGenerator/: Class1.cs  DatabaseScriptGenerator.csproj  FunctionActionTypes.cs  GeneratorFactory.cs  GeneratorParameters.cs  IGenerator.cs  OracleGenerator.cs  PostgreSqlGenerator.cs  ProcedureActionTypes.cs
DatabaseScriptGenerator/Generators/: OracleGenerator.cs  PostgreSqlGenerator.cs
DatabaseScriptGenerator/Parameters/: FunctionActionTypes.cs  GeneratorParameters.cs  ProcedureActionTypes.cs
DatabaseScriptGenerator/Properties/: AssemblyInfo.cs
DatabaseScriptGenerator/Templates/: TemplateExtensions.cs  assume-unchanged.sh  no-assume-unchanged.sh
DatabaseScriptGenerator/Templates/Oracle/: AddProcedureTemplate.cs  AddProcedureTemplate.tt  ColumnTemplate.cs  ColumnTemplate.tt  ModifyProcedureTemplate .cs  ModifyProcedureTemplate .tt  ModifyProcedureTemplate.tt  ParameterTemplate.cs  ParameterTemplate.tt  RemoveProcedureTemplate.cs  RemoveProcedureTemplate.tt
DatabaseScriptGenerator/Templates/Oracle/Helpers/: ColumnTemplate.cs  ColumnTemplate.tt
DatabaseScriptGenerator/Templates/PostgreSQL/: AddProcedureTemplate.cs  AddProcedureTemplate.tt  ModifyProcedureTemplate .cs  RemoveProcedureTemplate.cs  RemoveProcedureTemplate.tt
DatabaseScriptGenerator/Templates/PostgreSQL/Helpers/: ColumnTemplate.cs
DatabaseScriptGeneratorConsole/: DatabaseScriptGeneratorConsole.csproj  Program.cs
DatabaseScriptGeneratorConsole/Properties/: AssemblyInfo.cs
Temp/: Temp.csproj
