<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <RootNamespace>DatabaseScriptGenerator</RootNamespace>
    <AssemblyName>DatabaseScriptGenerator</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Templates\assume-unchanged.sh" />
    <None Remove="Templates\no-assume-unchanged.sh" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Oracle\AddProcedureTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddProcedureTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Oracle\Helpers\ColumnTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColumnTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Oracle\ModifyProcedureTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModifyProcedureTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Oracle\RemoveProcedureTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveProcedureTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\PostgreSQL\AddProcedureTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddProcedureTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\PostgreSQL\Helpers\ColumnTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColumnTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\PostgreSQL\ModifyProcedureTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModifyProcedureTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\PostgreSQL\RemoveProcedureTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RemoveProcedureTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Templates\Oracle\AddProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AddProcedureTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Oracle\Helpers\ColumnTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ColumnTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Oracle\ModifyProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModifyProcedureTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\Oracle\RemoveProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RemoveProcedureTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\PostgreSQL\AddProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AddProcedureTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\PostgreSQL\Helpers\ColumnTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ColumnTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\PostgreSQL\ModifyProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModifyProcedureTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\PostgreSQL\RemoveProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RemoveProcedureTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DatabaseMetadata\DatabaseMetadata.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
 
</Project>