<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DatabaseScriptGenerator</RootNamespace>
    <AssemblyName>DatabaseScriptGenerator</AssemblyName>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\Oracle\AddProcedureTemplate.cs">
      <DependentUpon>AddProcedureTemplate.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Templates\Oracle\Helpers\ColumnTemplate.cs">
      <DependentUpon>ColumnTemplate.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Templates\Oracle\ModifyProcedureTemplate .cs">
      <DependentUpon>ModifyProcedureTemplate .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Templates\Oracle\RemoveProcedureTemplate.cs">
      <DependentUpon>RemoveProcedureTemplate.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Templates\PostgreSQL\AddProcedureTemplate.cs">
      <DependentUpon>AddProcedureTemplate.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Templates\PostgreSQL\Helpers\ColumnTemplate.cs">
      <DependentUpon>ColumnTemplate.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Templates\PostgreSQL\ModifyProcedureTemplate .cs">
      <DependentUpon>ModifyProcedureTemplate .tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Templates\PostgreSQL\RemoveProcedureTemplate.cs">
      <DependentUpon>RemoveProcedureTemplate.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Templates\Oracle\AddProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AddProcedureTemplate.cs</LastGenOutput>
    </Content>
    <Content Update="Templates\Oracle\Helpers\ColumnTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ColumnTemplate.cs</LastGenOutput>
    </Content>
    <Content Update="Templates\Oracle\ModifyProcedureTemplate .tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModifyProcedureTemplate .cs</LastGenOutput>
    </Content>
    <Content Update="Templates\Oracle\RemoveProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RemoveProcedureTemplate.cs</LastGenOutput>
    </Content>
    <Content Update="Templates\PostgreSQL\AddProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AddProcedureTemplate.cs</LastGenOutput>
    </Content>
    <Content Update="Templates\PostgreSQL\Helpers\ColumnTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ColumnTemplate.cs</LastGenOutput>
    </Content>
    <Content Update="Templates\PostgreSQL\ModifyProcedureTemplate .tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ModifyProcedureTemplate .cs</LastGenOutput>
    </Content>
    <Content Update="Templates\PostgreSQL\RemoveProcedureTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RemoveProcedureTemplate.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseMetadata\DatabaseMetadata.csproj" />
  </ItemGroup>
</Project>