<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DatabaseMetadataProvider</RootNamespace>
    <AssemblyName>DatabaseMetadataProvider</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseMetadata\DatabaseMetadata.csproj" />
  </ItemGroup>
</Project>