<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DatabaseScriptGeneratorConsole</RootNamespace>
    <AssemblyName>DatabaseScriptGeneratorConsole</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DatabaseMetadataProvider\DatabaseMetadataProvider.csproj" />
    <ProjectReference Include="..\DatabaseMetadata\DatabaseMetadata.csproj" />
    <ProjectReference Include="..\DatabaseScriptGenerator\DatabaseScriptGenerator.csproj" />
  </ItemGroup>
  
</Project>