<#@ template language="C#" #>
<#@ import namespace="DatabaseMetadata" #>
<#@ import namespace="Helpers" #>

<#+
public void Generate(string name, Table table, Parameter[] prms) 
{
	// List of table columns
	var colTempl = new ColumnTemplate();
	colTempl.GenerateWithoutType(table.Columns, 2);
	var tableColumns = colTempl.TransformText().TrimEnd();

	// List of rpocedure params
	var prmTempl = new ColumnTemplate();
	prmTempl.GenerateWithoutType(prms, 2);
	var paramList = prmTempl.TransformText().TrimEnd();
	
	// List of procedure input param descriptions
	var prmDescTempl = new ColumnTemplate();
	prmDescTempl.GenerateParameters(prms, 1);
	var procParams = prmDescTempl.TransformText().TrimEnd();
#>
-- INSERT INTO <#= table.Name #>
CREATE OR REPLACE PROCEDURE <#= name #>
(
<#= procParams #>
)
IS v_c_id NUMBER;
BEGIN
    INSERT INTO <#= table.Name #>
    (
<#= tableColumns #>
    )
    VALUES
    (
<#= paramList #>
    );
END <#= name #>;
<#+
}
#>