<#@ template language="C#" #>
<#@ import namespace="DatabaseMetadata" #>
<#@ import namespace="Helpers" #>
<#+
public void Generate(string name, string tableName, Column[] columns, Parameter[] prms, Column[] filterColumns, Parameter[] filterPrms) 
{
	// Parameter-column equations list
	var eqTempl = new ColumnTemplate();
	eqTempl.GenerateColumnParametrEquation(columns, prms, 2);
	var equation = eqTempl.TransformText().TrimEnd();
	
	// List of procedure input parameter descriptions
	var allParams = new Parameter[prms.Length + filterPrms.Length];
	Array.Copy(filterPrms, 0, allParams, 0, filterPrms.Length);
	Array.Copy(prms, 0, allParams, filterPrms.Length, prms.Length);
	var prmDescTempl = new ColumnTemplate();
	prmDescTempl.GenerateParameters(allParams, 1);
	var parameters = prmDescTempl.TransformText().TrimEnd();

	// Filter condition
	var filter = "";
	if (filterColumns != null && filterPrms != null)
	{
		var filterTempl = new ColumnTemplate();
		filterTempl.GenerateColumnParametrEquation(filterColumns, filterPrms, 2, false);
		filter = "    WHERE\n" + filterTempl.TransformText().TrimEnd();
    }
#>
-- UPDATE <#= tableName #>
CREATE OR REPLACE PROCEDURE <#= name #>
(
<#= parameters #>
)
LANGUAGE 'sql'
AS
$BODY$
    UPDATE <#= tableName #>
    SET
<#= equation #>
<#= filter #>;
$BODY$;
<#+
}
#>