<#@ template language="C#" #>
<#@ import namespace="DatabaseMetadata" #>
<#@ import namespace="Helpers" #>
<#+
public void Generate(string name, Table table, Parameter[] prms) 
{
	// Parameter-column equations list
	var eqTempl = new ColumnTemplate();
	eqTempl.GenerateColumnParametrEquation(table.Columns, prms, 2);
	var equation = eqTempl.TransformText().TrimEnd();
	
	// List of procedure input parameter descriptions
	var prmDescTempl = new ColumnTemplate();
	prmDescTempl.GenerateParameters(prms, 1);
	var parameters = prmDescTempl.TransformText().TrimEnd();
#>
-- UPDATE <#= table.Name #>
CREATE OR REPLACE PROCEDURE <#= name #>
(
<#= parameters #>
)
IS v_c_id NUMBER;
BEGIN
    UPDATE <#= table.Name #>
    SET
<#= equation #>;
END <#= name #>;
<#+
}
#>